[gd_scene load_steps=10 format=3 uid="uid://cknymk43pqtr8"]

[ext_resource type="Script" uid="uid://couaie48l7pfe" path="res://main.gd" id="1_dmrlw"]
[ext_resource type="PackedScene" uid="uid://jccfibb85h71" path="res://shop.tscn" id="1_oex3p"]
[ext_resource type="Texture2D" uid="uid://ckuunadlwg4b" path="res://victim.png" id="2_sck4r"]
[ext_resource type="Texture2D" uid="uid://b40y67qfa856u" path="res://blood_particle.png" id="3_8ce7h"]
[ext_resource type="Texture2D" uid="uid://dad8a1yinm2nj" path="res://pentagram.png" id="4_3yxjw"]
[ext_resource type="Texture2D" uid="uid://inxj6e0yhb1c" path="res://basement.png" id="5_elgsa"]
[ext_resource type="Texture2D" uid="uid://cyb5hwdrmekh3" path="res://trashbags.png" id="7_1mhn8"]
[ext_resource type="Texture2D" uid="uid://mjs5h8d7im3m" path="res://hangman-s-noose.png" id="8_0rof8"]
[ext_resource type="Texture2D" path="res://bullskull.jpg" id="9_w8cd7"]

[node name="Main" type="Node"]
script = ExtResource("1_dmrlw")

[node name="clicking_button" type="TextureButton" parent="."]
offset_left = 658.0
offset_top = 400.0
offset_right = 1250.0
offset_bottom = 1029.0
texture_normal = ExtResource("2_sck4r")
metadata/_edit_lock_ = true

[node name="ScrollContainer" parent="." instance=ExtResource("1_oex3p")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_right = 0.0
grow_horizontal = 0

[node name="blood_points_label" type="Label" parent="."]
offset_left = 21.0
offset_top = 83.0
offset_right = 289.0
offset_bottom = 172.0

[node name="blood_particle" type="CPUParticles2D" parent="."]
emitting = false
texture = ExtResource("3_8ce7h")
emission_shape = 1
emission_sphere_radius = 1.0
color = Color(1, 0, 0, 1)

[node name="pentagram" type="TextureRect" parent="."]
z_index = -1
offset_left = 606.0
offset_top = 669.0
offset_right = 1137.0
offset_bottom = 1115.0
mouse_filter = 2
texture = ExtResource("4_3yxjw")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="background" type="TextureRect" parent="."]
z_index = -2
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("5_elgsa")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="passive_income" type="Timer" parent="."]

[node name="trash_bags" type="TextureRect" parent="."]
z_index = -1
offset_left = 107.0
offset_top = 445.0
offset_right = 581.0
offset_bottom = 833.0
mouse_filter = 2
texture = ExtResource("7_1mhn8")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="hangman" type="TextureRect" parent="."]
offset_left = 749.0
offset_top = 17.0
offset_right = 963.0
offset_bottom = 315.0
rotation = -0.27576202
mouse_filter = 2
texture = ExtResource("8_0rof8")
expand_mode = 1

[node name="stats" type="Label" parent="."]
offset_left = 18.0
offset_top = 258.0
offset_right = 235.79471
offset_bottom = 443.64783

[node name="bullskull" type="TextureRect" parent="."]
offset_left = 166.0
offset_top = 864.0
offset_right = 404.0
offset_bottom = 1062.0
texture = ExtResource("9_w8cd7")
expand_mode = 1
